src/materia.pug
extends index.pug
block content
  .container
    .row
      .col-md-8
        h2.box-h2 É falso que Senado esteja analisando uma 'Lei da Proteção Doméstica', contra a liberdade religiosa
        +box('','assets/fn-red.svg','img/materias/materia1/imagem_materia.jpg','','assets/fake.svg','','eta','Voltaram a circular nas redes sociais e no WhatsApp mensagens afirmando que o Senado está analisando uma proposta chamada "Lei da proteção doméstica". O projeto teria o objetivo de punir o uso de som alto durante atividades religiosas, pregações de religiosos em horários noturnos, pregações nas ruas e nas casas das pessoas, entre outras práticas de instituições religiosas. Essa informação é falsa! A notícia tem várias características de fake news, como a omissão da fonte da informação, sensacionalismo, erros de português e a insistência em compartilhar a mensagem rapidamente sem pensar para o máximo de pessoas. Essa informação falsa começou a ser compartilhada no WhatsApp em setembro do ano passado, quando o Senado recebeu para análise o Projeto de Lei (PL) 5.100/2019 aprovado pela Câmara dos Deputados, que não trata de nenhum dos assuntos mencionados. Matéria publicada pela Agência Senado em janeiro deste ano explica que o PL 5.100/2019, apresentado pelo deputado federal Carlos Gomes (Republicanos-RS) em 2015, apenas propõe a definição de um limite para emissão sonora por igrejas e templos religiosos, unificando em todo o território nacional as regras que já existem em vários estados, por meio de leis estaduais e municipais. Na página do Senado na internet, o andamento da análise indica que o PL 5.100/2019 aguarda parecer do relator, senador Jader Barbalho (MDB-PA), na Comissão de Meio Ambiente. Como todas as propostas que estão no Senado, está sob consulta pública. Ou seja, todo cidadão pode opinar sobre o projeto até o final de sua tramitação. Para saber mais sobre as proposições analisadas pelos senadores, você pode pesquisar no portal da atividade legislativa do Senado Federal . Já o Portal Senado Notícias publica matérias em vídeo, áudio e texto com explicações sobre diversos projetos, medidas provisórias e atividades nas comissões e no Plenário. Fique de olho! Confira se as informações que você recebe têm características de fake news. Se tiver dúvida, não compartilhe. Fake news não!')
      .col-md-4
        .nav-tabs--template
          ul.nav.nav-tabs.u-spacer--xl
            li.active.w-100
              a.fix-navtab Mais populares
          include pug/componentes/aside.pug
        .nav-tabs--template
          ul.nav.nav-tabs.u-spacer--xl
            li.active.w-100
              a.fix-navtab Tags
          ul.list-inline.list-unstyled
            li.list-inline-item.u-spacer--lg
              a(href='#').label.label-primary cpi fakenews
            li.list-inline-item.u-spacer--lg
              a(href='#').label.label-primary coronavirus
            li.list-inline-item.u-spacer--lg
              a(href='#').label.label-primary covid-19
            li.list-inline-item.u-spacer--lg
              a(href='#').label.label-primary previdëncia
            li.list-inline-item.u-spacer--lg
              a(href='#').label.label-primary auxilio
          
          
          
          
          

materia.html
<!DOCTYPE html>
<html lang="pt">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <title>Senado verifica</title>
        <link href="main.617ff.css" rel="stylesheet" />
    </head>
    <body>
        <div class="NavGlobal navbar navbar-static-top">
            <div class="NavGlobal-container">
                <div class="pull-right dropdown">
                    <a class="NavGlobal-toggle dropdown-toggle" data-toggle="dropdown">
                        <div class="Icon Icon--menu Icon--md"></div>
                        <span class="u-alignMiddle"> Portais</span>
                    </a>
                    <ul class="NavGlobal-dropdownMenu dropdown-menu">
                        <li><a href="http://www12.senado.leg.br/institucional/">Institucional</a></li>
                        <li><a href="http://www25.senado.leg.br/web/senadores/">Senadores</a></li>
                        <li><a href="http://www25.senado.leg.br/web/atividade/">Atividade Legislativa</a></li>
                        <li><a href="http://www12.senado.leg.br/noticias/">Notícias</a></li>
                        <li><a href="http://www12.senado.leg.br/publicacoes/">Publicação e Documentação</a></li>
                        <li><a href="http://www12.senado.leg.br/orcamento/">Orçamento</a></li>
                        <li><a href="http://www12.senado.leg.br/transparencia/">Transparência</a></li>
                        <li><a href="http://www12.senado.leg.br/ecidadania/">e-Cidadania</a></li>
                    </ul>
                </div>
                <div class="NavGlobal-logo pull-left">
                    <a href="http://www.senado.gov.br/"><img src="http://www.senado.gov.br/inc/essencial/img/senado.svg" alt="Senado Federal" height="23" width="170" /></a>
                </div>
                <div class="NavGlobal-middle">
                    <a href="http://www12.senado.gov.br/institucional/falecomosenado">Fale com o Senado</a>
                    <span class="Box Box--x js-vlibras" role="button"><img src="http://www.senado.gov.br/inc/essencial/img/vlibras.png" alt="VLibras" height="32" width="31" /></span>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="PortalTopo u-spacer-xs">
                <div class="PortalTopo-id PortalTopo-id--wide">
                    <div class="PortalTopo-title">
                        <a class="flat" href="home.html"><img class="LogoPortal" src="assets/logo.svg" /></a>
                    </div>
                </div>
                <div class="PortalTopo-togglers visible-xs">
                    <button class="PortalTopo-toggler--search" data-toggle="collapse" data-target=".PortalTopo-busca"><div class="glyphicon glyphicon-search"></div></button>
                    <button class="PortalTopo-toggler--menu" data-toggle="collapse" data-target=".Nav--principal"><div class="Icon Icon--menu Icon--md"></div></button>
                </div>
                <div class="PortalTopo-busca collapse">
                    <form class="Az" role="search" action="http://www6g.senado.gov.br/busca/" data-colecao="Atividade Legislativa">
                        <div class="input-group" data-toggle="_dropdown">
                            <input class="Az-input form-control" type="text" placeholder="Busca" autocomplete="off" name="q" />
                            <span class="input-group-btn">
                                <button class="btn btn-default" type="submit" aria-label="Buscar"><div class="glyphicon glyphicon-search text-muted"></div></button>
                            </span>
                        </div>
                    </form>
                </div>
                <div class="clearfix"></div>
            </div>
            <nav class="Nav--principal navbar navbar-default navbar-collapse nav-collapse collapse" role="navigation">
                <ul class="nav navbar-nav">
                    <li><a href="home.html">Fato ou Fake?</a></li>
                    <li><a href="apresentacao.html#apresentacao">Apresentação</a></li>
                    <li><a href="apresentacao.html#comoparticipar">Como participar</a></li>
                    <li><a href="apresentacao.html#identificar">Como identificar notícias falsas</a></li>
                    <li><a href="#">Política de uso</a></li>
                </ul>
            </nav>
            <nav class="Nav--secundaria hidden-xs"><ul class="nav navbar-nav pull-right"></ul></nav>
        </div>
        <div class="container">
            <ol class="Breadcrumbs">
                <li><a>Home</a></li>
            </ol>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <h2 class="box-h2">É falso que Senado esteja analisando uma 'Lei da Proteção Doméstica', contra a liberdade religiosa</h2>
                    <div class="Segments u-spacer--xl">
                        <div class="Box Box--flush">
                            <a href="materia.html">
                                <div class="Embed Embed--3by2"><img class="box-coverimg" src="assets/fn-red.svg" /><img class="image-responsive box-imgcover" src="img/materias/materia1/imagem_materia.jpg" /></div>
                            </a>
                            <div class="box-caption">
                                <div class="row">
                                    <div class="col-xs-6 u-spacer--xl"><img src="assets/fake.svg" width="80px" /></div>
                                    <div class="col-xs-6 text-right u-spacer--xl">
                                        <div class="pull-right">
                                            <div class="dropdown">
                                                <a class="pointer dropdown-toggle" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" title="compartilhar"><img src="assets/share.svg" width="30px" /></a>
                                                <ul class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenu1">
                                                    <li>
                                                        <a href="#"> <i class="Icon Icon--facebook"></i>&nbsp; Facebook</a>
                                                    </li>
                                                    <li>
                                                        <a href="#"><i class="Icon Icon--instagram"></i>&nbsp; Instagram</a>
                                                    </li>
                                                    <li>
                                                        <a href="#"><i class="Icon Icon--twitter"></i>&nbsp; Twitter</a>
                                                    </li>
                                                    <li>
                                                        <a href="#"><i class="Icon Icon--whatsapp"></i>&nbsp; Whatsapp</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <p class="text-right date">09/06/2020</p>
                                        <p class="eta">
                                            Voltaram a circular nas redes sociais e no WhatsApp mensagens afirmando que o Senado está analisando uma proposta chamada &quot;Lei da proteção doméstica&quot;. O projeto teria o objetivo de punir
                                            o uso de som alto durante atividades religiosas, pregações de religiosos em horários noturnos, pregações nas ruas e nas casas das pessoas, entre outras práticas de instituições religiosas. Essa
                                            informação é falsa! A notícia tem várias características de fake news, como a omissão da fonte da informação, sensacionalismo, erros de português e a insistência em compartilhar a mensagem
                                            rapidamente sem pensar para o máximo de pessoas. Essa informação falsa começou a ser compartilhada no WhatsApp em setembro do ano passado, quando o Senado recebeu para análise o Projeto de Lei
                                            (PL) 5.100/2019 aprovado pela Câmara dos Deputados, que não trata de nenhum dos assuntos mencionados. Matéria publicada pela Agência Senado em janeiro deste ano explica que o PL 5.100/2019,
                                            apresentado pelo deputado federal Carlos Gomes (Republicanos-RS) em 2015, apenas propõe a definição de um limite para emissão sonora por igrejas e templos religiosos, unificando em todo o
                                            território nacional as regras que já existem em vários estados, por meio de leis estaduais e municipais. Na página do Senado na internet, o andamento da análise indica que o PL 5.100/2019 aguarda
                                            parecer do relator, senador Jader Barbalho (MDB-PA), na Comissão de Meio Ambiente. Como todas as propostas que estão no Senado, está sob consulta pública. Ou seja, todo cidadão pode opinar sobre o
                                            projeto até o final de sua tramitação. Para saber mais sobre as proposições analisadas pelos senadores, você pode pesquisar no portal da atividade legislativa do Senado Federal . Já o Portal
                                            Senado Notícias publica matérias em vídeo, áudio e texto com explicações sobre diversos projetos, medidas provisórias e atividades nas comissões e no Plenário. Fique de olho! Confira se as
                                            informações que você recebe têm características de fake news. Se tiver dúvida, não compartilhe. Fake news não!
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="nav-tabs--template">
                        <ul class="nav nav-tabs u-spacer--xl">
                            <li class="active w-100"><a class="fix-navtab">Mais populares</a></li>
                        </ul>
                        <aside class="sidebar">
                            <div class="Box Box--xl bg-gray box-aside u-spacer--xl box-border--top-red">
                                <p class="eta c-red"><strong>FAKE</strong></p>
                                <a class="ellipse" href="materia.html">
                                    Voltaram a circular nas redes sociais e no WhatsApp mensagens afirmando que o Senado está analisando uma proposta chamada &quot;Lei da proteção doméstica&quot;. O projeto teria o objetivo de punir o uso
                                    de som alto durante atividades religiosas, pregações de religiosos em horários noturnos, pregações nas ruas e nas casas das pessoas, entre outras práticas de instituições religiosas.
                                </a>
                            </div>
                            <div class="Box Box--xl bg-gray box-aside u-spacer--xl box-border--top-red">
                                <p class="eta c-red"><strong>FAKE</strong></p>
                                <a class="ellipse" href="materia.html">
                                    É falsa a notícia que voltou a circular no aplicativo WhatsApp de que a TV Senado divulgou um vídeo sobre o Projeto de Lei da Câmara (PLC) 27/2017, conhecido como Dez Medidas contra a Corrupção. O boato
                                    já havia circulado nas redes em julho de 2017. Na ocasião, a Secretaria de Comunicação Social do Senado (Secom) divulgou uma nota, esclarecendo que não procedia qualquer informação de censura aos vídeos
                                    exibidos pela TV Senado.
                                </a>
                            </div>
                            <div class="Box Box--xl bg-gray box-aside u-spacer--xl box-border--top-orange">
                                <p class="eta c-orange"><strong>IMPRECISO</strong></p>
                                <a class="ellipse" href="materia.html">
                                    Tome cuidado com perfis falsos ou enganosos sobre o Senado Federal nas plataformas digitais. O Senado possui perfis institucionais oficiais nas redes sociais. Sempre que receber mensagens no WhatsApp com
                                    links que você não conhece o domínio, não acesse. Verifique antes se não é uma fake news.
                                </a>
                            </div>
                            <div class="Box Box--xl bg-gray box-aside u-spacer--xl box-border--top-red">
                                <p class="eta c-red"><strong>FAKE</strong></p>
                                <a class="ellipse" href="materia.html">
                                    Nos últimos dias várias mensagens e vídeos circularam pelas redes sociais dizendo que o Portal do Senado estava incentivando o voto predefinido na consulta pública do projeto que cria a Lei Brasileira de
                                    Liberdade, Responsabilidade e Transparência na Internet (PL 2.630/2020). Isso é fake news, fique alerta!
                                </a>
                            </div>
                            <div class="Box Box--xl bg-gray box-aside u-spacer--xl box-border--top-green">
                                <p class="eta c-green"><strong>FATO</strong></p>
                                <a class="ellipse" href="materia.html">
                                    O Senado lançou nesta segunda-feira (10), em todos os seus veículos de comunicação, uma campanha de esclarecimento sobre as chamadas fake news. Com o slogan “Notícia falsa se combate com boa informação”,
                                    a iniciativa mostra como reconhecer uma informação falsa sobre o Congresso Nacional e como o cidadão pode ajudar a impedir que uma notícia inverídica se espalhe.
                                </a>
                            </div>
                        </aside>
                    </div>
                    <div class="nav-tabs--template">
                        <ul class="nav nav-tabs u-spacer--xl">
                            <li class="active w-100"><a class="fix-navtab">Tags</a></li>
                        </ul>
                        <ul class="list-inline list-unstyled">
                            <li class="list-inline-item u-spacer--lg"><a class="label label-primary" href="#">cpi fakenews</a></li>
                            <li class="list-inline-item u-spacer--lg"><a class="label label-primary" href="#">coronavirus</a></li>
                            <li class="list-inline-item u-spacer--lg"><a class="label label-primary" href="#">covid-19</a></li>
                            <li class="list-inline-item u-spacer--lg"><a class="label label-primary" href="#">previdëncia</a></li>
                            <li class="list-inline-item u-spacer--lg"><a class="label label-primary" href="#">auxilio</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="FooterMain">
            <div class="container">
                <div class="FooterMain-row">
                    <div class="FooterMain-section">
                        <dl class="FooterMain-list">
                            <dt>Portais</dt>
                            <dd><a class="FooterMain-link u-linkClean" href="http://www12.senado.leg.br/institucional/">Institucional</a></dd>
                            <dd><a class="FooterMain-link u-linkClean" href="http://www25.senado.leg.br/web/senadores/">Senadores</a></dd>
                            <dd><a class="FooterMain-link u-linkClean" href="http://www25.senado.leg.br/web/atividade/">Atividade Legislativa</a></dd>
                            <dd><a class="FooterMain-link u-linkClean" href="http://www12.senado.leg.br/noticias">Notícias</a></dd>
                            <dd><a class="FooterMain-link u-linkClean" href="http://www12.senado.leg.br/publicacoes">Publicação e Documentação</a></dd>
                            <dd><a class="FooterMain-link u-linkClean" href="http://www12.senado.leg.br/orcamento">Orçamento</a></dd>
                            <dd><a class="FooterMain-link u-linkClean" href="http://www12.senado.leg.br/transparencia/">Transparência</a></dd>
                            <dd><a class="FooterMain-link u-linkClean" href="http://www12.senado.leg.br/ecidadania/">e-Cidadania</a></dd>
                        </dl>
                    </div>
                    <div class="FooterMain-section">
                        <dl class="FooterMain-list">
                            <dt>Acesso Rápido</dt>
                            <dd><a class="FooterMain-link u-linkClean" href="http://www12.senado.leg.br/blog">Blog</a></dd>
                            <dd><a class="FooterMain-link u-linkClean" href="http://www12.senado.leg.br/blog/credenciamento-de-jornalistas">Credenciamento de Jornalistas</a></dd>
                            <dd><a class="FooterMain-link u-linkClean" href="http://www12.senado.leg.br/senado/ilb/ead/abrangencia">Educação a distância</a></dd>
                            <dd><a class="FooterMain-link u-linkClean" href="http://www12.senado.leg.br/jovemsenador">Jovem Senador</a></dd>
                            <dd><a class="FooterMain-link u-linkClean" href="http://www12.senado.gov.br/institucional/procuradoria">Procuradoria da Mulher</a></dd>
                            <dd><a class="FooterMain-link u-linkClean" href="http://www12.senado.gov.br/institucional/estagio">Programa de Estágio</a></dd>
                            <dd><a class="FooterMain-link u-linkClean" href="http://www.interlegis.leg.br/">Programa Interlegis</a></dd>
                            <dd><a class="FooterMain-link u-linkClean" href="http://www.senado.leg.br/senado/visite/">Visite o Senado</a></dd>
                        </dl>
                    </div>
                    <div class="FooterMain-section milli">
                        <dl class="FooterMain-list CutHere CutHere--white CutHere--xl">
                            <dt>
                                <a class="FooterMain-hlink u-linkClean" target="_blank" href="http://www.senado.leg.br/transparencia/LAI/secrh/parla_inter.pdf"><strong>Fale com os Senadores</strong></a>
                            </dt>
                            <dd>
                                <a class="FooterMain-hlink u-linkClean u-linkBlock" href="http://www12.senado.leg.br/institucional/falecomosenado"><strong>Fale com o Senado</strong></a>
                            </dd>
                            <dd>
                                <a class="FooterMain-hlink u-linkClean u-linkBlock" target="_blank" href="http://www.congressonacional.leg.br/"><strong>Congresso Nacional</strong></a>
                                <a class="FooterMain-hlink u-linkClean u-linkBlock" target="_blank" href="http://www.camara.leg.br/"><strong>Câmara dos Deputados</strong></a>
                                <a class="FooterMain-hlink u-linkClean u-linkBlock" target="_blank" href="http://www.tcu.gov.br/"><strong>Tribunal de Contas da União</strong></a>
                            </dd>
                        </dl>
                    </div>
                    <div class="FooterMain-section">
                        <dl class="FooterMain-list">
                            <dt>Redes Sociais</dt>
                            <dd>
                                <a class="ShareIcon ShareIcon--dark ShareIcon--circle ShareIcon--facebook" href="http://www.facebook.com/senadofederal" target="_blank" title="Facebook" alt="Facebook"></a>
                                <a class="ShareIcon ShareIcon--dark ShareIcon--circle ShareIcon--twitter" href="http://twitter.com/senadofederal" target="_blank" title="Twitter" alt="Twitter"></a>
                                <a class="ShareIcon ShareIcon--dark ShareIcon--circle ShareIcon--youtube" href="http://www.youtube.com/agenciasenadoBR" target="_blank" title="YouTube" alt="YouTube"></a>
                                <a class="ShareIcon ShareIcon--dark ShareIcon--circle ShareIcon--flickr" href="http://www.flickr.com/agenciasenado" target="_blank" title="Flickr" alt="Flickr"></a>
                            </dd>
                        </dl>
                    </div>
                </div>
                <div class="FooterMain-end Arrange Arrange--middle milli">
                    <div class="Arrange-sizeFit u-textNoWrap"><span class="glyphicon glyphicon-lock u-alignBaseline"></span> <a href="https://intranet.senado.gov.br/" target="_blank">Intranet</a></div>
                    <ul class="l-box Fence Fence--lg hidden-xs">
                        <li><a href="http://www12.senado.leg.br/institucional/pessoas/pessoas">Servidor efetivo</a></li>
                        <li><a href="http://www12.senado.leg.br/institucional/pessoas/pessoas">Servidor comissionado</a></li>
                        <li><a href="http://www12.senado.leg.br/institucional/pessoas/pessoas">Servidor aposentado</a></li>
                        <li><a href="http://www12.senado.leg.br/institucional/pessoas/pessoas">Pensionista</a></li>
                    </ul>
                    <div class="u-textNoWrap"><span class="glyphicon glyphicon-chevron-up u-alignBaseline"></span> <a href="#">Voltar ao topo</a></div>
                </div>
            </div>
            <div class="FooterMain-endereco">Senado Federal - Praça dos Três Poderes - Brasília DF - CEP 70165-900 | Telefone: 0800 61 22 11</div>
        </div>
        <script type="text/javascript" src="main.2d8a7.bundle.js"></script>
    </body>
</html>
