src/politicadeuso.pug
extends index.pug
block content
  .container
    .row
      .col-md-8
        article.u-spacer--xl
          h2.delta Política de uso
          p O serviço de checagem de fake news — Senado Verifica: Fato ou Fake? — é um canal de interação com a sociedade, com a finalidade de responder a pedidos de apuração de informações consideradas falsas, incorretas ou que tenham a finalidade de gerar engano ou ânimo contrário à instituição por meio da propagação dessas notícias. 
          p Cabe à Secretaria de Comunicação Social (Secom) realizar a checagem demandada pelo cidadão. 
          p O acesso do cidadão ao serviço fica sujeito aos termos e condições abaixo, bem como à legislação vigente. Ao acessar e utilizar o serviço, o cidadão reconhece que leu e aceita, sem limitação ou ressalvas, os presentes termos de uso. 
        article.u-spacer--xl
          h2.delta O que é fake news 
          p Para efeito do funcionamento deste serviço, considera-se “fake news” que poderá ser checada a <i><b>informação relacionada ao Senado publicada em quaisquer meios de comunicação, incluindo redes sociais digitais</b> que:</i>
          ul
            li
              i Não corresponde à realidade, sendo amplamente compartilhada pelos meios de comunicação como se fosse verdadeira; 
            li
              i Tenha sido retirada de contexto ou contenha informação manipulada, prejudicando o entendimento do cidadão a respeito do assunto tratado; 
            li
              i Tenha sido tratada de forma a favorecer ou prejudicar pessoa, instituição, fato ou ideia. 
            li
              i Contenha imprecisões, tendo o objetivo de confundir ou enganar o cidadão a quem é dirigida a mensagem. 
          p
            strong Como funciona: 
            | O cidadão poderá submeter texto, áudio, vídeo, fotografias ou captura de tela, cards, links da internet. O conteúdo será submetido a análise pela Secom, que responderá o cidadão pelos canais de comunicação da Ouvidoria, de preferência o mesmo pelo qual o cidadão encaminhou a demanda.  
          p A critério da Secom, a checagem feita em resposta ao cidadão poderá ser publicada na página de checagem (ver Página de Checagem). 

          p 
            strong Como participar: 
            | O cidadão poderá solicitar a checagem por meio dos canais de relacionamento do Senado — 
            a(href='https://www12.senado.leg.br/institucional/falecomosenado' target='_blank')
              | Fale com o Senado, 
          p Deverão ser seguidas as normas de participação, definidas no <a href='https://www12.senado.leg.br/transparencia/leg/AMS12011.pdf' target='_blank'>Ato da Mesa Diretora n° 1/2011</a>, que regulamenta a Ouvidoria do Senado. O órgão não processa sugestões, críticas, reclamações ou denúncias anônimas. Dessa forma, embora não exija documento de identificação, solicita informações básicas como nome, endereço e formas de contato para que a resposta seja enviada. Também são pedidas informações de perfis, como gênero, unidade da federação, faixa etária e escolaridade, de forma a alimentar os relatórios de gestão e promover o controle social por meio da participação popular. 
          p A recusa em fornecer os dados solicitados para cadastro implicará o encerramento do atendimento sem tratamento da demanda. 
          p Os canais são:
          p
            ins Carta:
            | Fale com o Senado - Senado Federal - Via N2 - CEP:70165-900 - Brasília, DF
          p
            ins Telefone:
            a(href='tel:0800 612211')  0800 612211 
            | (ligação gratuita de todo o Brasil, por telefone fixo e celular) 
          p
            ins
              a(href='https://www12.senado.leg.br/institucional/falecomosenado/formulario' target='_blank') Formulário de mensagem:
            | disponível na página do Senado: 
          p
            ins Email:
            a(href='mailto:senadoverifica@senado.leg.br')   senadoverifica@senado.leg.br
          p 
            strong  Advertência e bloqueio: 
            | O usuário (a) deste canal fica sujeito a advertência e bloqueio se for identificada má fé ou uso irregular do serviço. Conforme a gravidade, os dados do usuário (a) serão encaminhados ao órgão responsável, para as providências cabíveis. 
          p São motivos para a <b>advertência</b>: envio sistemático ou não de conteúdos que não estejam alinhados à finalidade do canal e/ou não relacionados ao Senado; conteúdos inadequados (sugestões, críticas, reclamações ou denúncias anônimas, expressões ofensivas e ameaças a membros e servidores do Senado); mensagens repetidas e enviadas pelo mesmo autor. 
          p É motivo para <b>bloqueio</b> de acesso a este serviço: a reincidência após advertência feita a usuário (a).
          p 
            strong  Prazo de atendimento: 
            | O para atendimento será de 30 dias prorrogáveis por mais 30 dias. 
          p As checagens das demandas encaminhadas ao serviço têm nível próprio de complexidade e podem depender de avaliação técnica por diversos setores do Senado e do volume de demandas e, portanto, a resposta poderá não ocorrer de forma imediata. 
          p A Ouvidoria emitirá resposta padrão informando que a solicitação foi recebida, processada e encaminhada à Secom para checagem e informará o prazo para resposta.  
          p 
            strong  O que é checado: 
            | Serão checadas informações e conteúdos relacionados a proposições e atividades legislativas; a estrutura e administração do Senado; e a atividades legislativas dos Senadores no desempenho das funções regimentais <a href='http://legis.senado.leg.br/norma/579494/publicacao/16434817' target='_blank'>(Constituição Federal -CF</a>  <a href='https://www25.senado.leg.br/documents/12427/45868/RISF+2018+Volume+1.pdf/cd5769c8-46c5-4c8a-9af7-99be436b89c4' target='_blank'>e Regimento Interno do Senado Federal-RISF)</a>. 
          p Não serão objeto de checagem atos praticados em âmbito privado, em atividades nos estados de origem ou anteriores ao mandato; articulações políticas; atividades partidárias mesmo que realizadas no recinto do Congresso Nacional; opiniões pessoais sobre fatos e declarações que extrapolam as atividades legislativas e funções regimentais do parlamentar; conceitos amplos; juízo de valor e tendências. 
          p Mensagens contendo expressões ofensivas e ameaças a membros e servidores do Senado não serão acatadas. 
          p Demandas enviadas por profissionais de imprensa não relacionadas a “fake news” e mensagens relacionadas a questões que devam ser respondidas com base na <a href='https://www2.camara.leg.br/legin/fed/lei/2011/lei-12527-18-novembro-2011-611802-norma-pl.html' target='_blank'>Lei de Acesso à Informação – LAI (Lei n° 12.527/2011)</a> ou dirigidas a senadores e senadoras serão acatadas, porém encaminhadas aos setores competentes, o que será comunicado ao usuário (a) com informação sobre os caminhos corretos para atendimento (Saiba mais sobre os canais de interação do Senado <a href='https://www12.senado.leg.br/institucional/falecomosenado/formulario' target='_blank'>aqui</a>).
          p 
            strong  Página de checagem: 
            | É destinada à publicação de matérias de checagem de informação demandada por cidadãos, pela direção da Secom ou demais setores do Senado, de acordo com critérios pré-estabelecidos, envolvendo relevância e interesse popular e da instituição, e que estejam de acordo com o <a href='https://www12.senado.leg.br/manualdecomunicacao/fundamentos-e-diretrizes' target='_blank'>Manual de Comunicação da Secom</a> (ver Metodologia). 
          p O espaço também disponibiliza informações úteis sobre o Senado, notícias sobre as atividades legislativas, e orientação sobre combate a “fake news”. 
          p 
            strong Metodologia: 
            | Recebida a demanda, a equipe de checagem analisa o conteúdo e elabora resposta de acordo com os seguintes passos: 
          ol
            li.u-spacer--xl Identifica data, autor, fonte e origem da informação;  
            li.u-spacer--xl Apura a veracidade da informação. Se necessário, encaminha a demanda à área técnica relacionada ao assunto em questão; 
            li.u-spacer--xl Elabora resposta com base na apuração; 
            li.u-spacer--xl Classifica a informação aplicando os selos: Fake, Fato, Impreciso, Fique Atento. 
            li.u-spacer--xl Publica resposta na página de checagem observados critérios definidos no item Página de Checagem. O texto da resposta deverá ser objetivo e assegurar acesso a informações adicionais que contribuam para aumentar e melhorar o nível de informação sobre o assunto tratado por meio de links para textos, áudios e vídeos e demais conteúdos disponibilizados pelo Senado em suas páginas na internet. 
      .col-md-4
        .nav-tabs--template
          ul.nav.nav-tabs.u-spacer--xl
            li.active.w-100
              a.fix-navtab Mais populares
          include pug/componentes/aside.pug
        .nav-tabs--template
          ul.nav.nav-tabs.u-spacer--xl
            li.active.w-100
              a.fix-navtab Tags
          ul.list-inline.list-unstyled
            li.list-inline-item.u-spacer--lg
              a(href='#').label.label-primary cpi fakenews
            li.list-inline-item.u-spacer--lg
              a(href='#').label.label-primary coronavirus
            li.list-inline-item.u-spacer--lg
              a(href='#').label.label-primary covid-19
            li.list-inline-item.u-spacer--lg
              a(href='#').label.label-primary previdëncia
            li.list-inline-item.u-spacer--lg
              a(href='#').label.label-primary auxilio
          
          
          
          
          

politicadeuso.html
<!DOCTYPE html>
<html lang="pt">

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>Senado verifica</title>
    <link href="main.6af0e.css" rel="stylesheet">
</head>

<body>
    <div class="NavGlobal navbar navbar-static-top">
        <div class="NavGlobal-container">
            <div class="pull-right dropdown"><a class="NavGlobal-toggle dropdown-toggle" data-toggle="dropdown">
                    <div class="Icon Icon--menu Icon--md"></div><span class="u-alignMiddle"> Portais</span>
                </a>
                <ul class="NavGlobal-dropdownMenu dropdown-menu">
                    <li><a href="http://www12.senado.leg.br/institucional/">Institucional</a></li>
                    <li><a href="http://www25.senado.leg.br/web/senadores/">Senadores</a></li>
                    <li><a href="http://www25.senado.leg.br/web/atividade/">Atividade Legislativa</a></li>
                    <li><a href="http://www12.senado.leg.br/noticias/">Notícias</a></li>
                    <li><a href="http://www12.senado.leg.br/publicacoes/">Publicação e Documentação</a></li>
                    <li><a href="http://www12.senado.leg.br/orcamento/">Orçamento</a></li>
                    <li><a href="http://www12.senado.leg.br/transparencia/">Transparência</a></li>
                    <li><a href="http://www12.senado.leg.br/ecidadania/">e-Cidadania</a></li>
                </ul>
            </div>
            <div class="NavGlobal-logo pull-left"><a href="http://www.senado.gov.br/"><img
                        src="http://www.senado.gov.br/inc/essencial/img/senado.svg" alt="Senado Federal" height="23"
                        width="170"></a></div>
            <div class="NavGlobal-middle"><a href="http://www12.senado.gov.br/institucional/falecomosenado">Fale com o
                    Senado</a><span class="Box Box--x js-vlibras" role="button"><img
                        src="http://www.senado.gov.br/inc/essencial/img/vlibras.png" alt="VLibras" height="32"
                        width="31"></span></div>
        </div>
    </div>
    <div class="container">
        <div class="PortalTopo u-spacer-xs">
            <div class="PortalTopo-id PortalTopo-id--wide">
                <div class="PortalTopo-title"><a class="flat" href="home.html"><img class="LogoPortal"
                            src="assets/logo.svg"></a></div>
            </div>
            <div class="PortalTopo-togglers visible-xs"><button class="PortalTopo-toggler--search"
                    data-toggle="collapse" data-target=".PortalTopo-busca">
                    <div class="glyphicon glyphicon-search"></div>
                </button><button class="PortalTopo-toggler--menu" data-toggle="collapse" data-target=".Nav--principal">
                    <div class="Icon Icon--menu Icon--md"></div>
                </button></div>
            <div class="PortalTopo-busca collapse">
                <form class="Az" role="search" action="http://www6g.senado.gov.br/busca/"
                    data-colecao="Atividade Legislativa">
                    <div class="input-group" data-toggle="_dropdown"><input class="Az-input form-control" type="text"
                            placeholder="Busca" autocomplete="off" name="q"><span class="input-group-btn"><button
                                class="btn btn-default" type="submit" aria-label="Buscar">
                                <div class="glyphicon glyphicon-search text-muted"></div>
                            </button></span></div>
                </form>
            </div>
            <div class="clearfix"></div>
        </div>
        <nav class="Nav--principal navbar navbar-default navbar-collapse nav-collapse collapse" role="navigation">
            <ul class="nav navbar-nav">
                <li><a href="home.html">Fato ou Fake?</a></li>
                <li><a href="apresentacao.html#apresentacao">Apresentação</a></li>
                <li><a href="apresentacao.html#comofunciona">Como funciona</a></li>
                <li><a href="apresentacao.html#comoparticipar">Como participar</a></li>
                <li><a href="apresentacao.html#identificar">Como identificar notícias falsas</a></li>
                <li><a href="politicadeuso.html">Política de uso</a></li>
            </ul>
        </nav>
        <nav class="Nav--secundaria hidden-xs">
            <ul class="nav navbar-nav pull-right">
                <li><a href="http://www12.senado.gov.br/noticias">Senado Notícias</a></li>
                <li><a href="https://www12.senado.leg.br/multimidia">Senado Multimídia</a></li>
                <li><a href="#">Assessoria de Imprensa</a></li>
                <li><a href="http://www.senado.leg.br/noticias/radio">Rádio Senado</a></li>
                <li><a href="http://www.senado.leg.br/noticias/tv">TV Senado</a></li>
            </ul>
        </nav>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-8">
                <article class="u-spacer--xl">
                    <h2 class="delta">Política de uso</h2>
                    <p>O serviço de checagem de fake news <i><b>Senado Verifica: Fato ou Fake?</b></i> é um canal de
                        interação com a sociedade, com a finalidade de responder a pedidos de apuração de informações
                        consideradas falsas, incorretas ou que tenham a finalidade de gerar engano ou ânimo contrário à
                        instituição por meio da propagação dessas notícias.</p>
                    <p>Cabe à Secretaria de Comunicação Social (Secom) realizar a checagem demandada pelo cidadão.</p>
                    <p>O acesso do cidadão ao serviço fica sujeito aos termos e condições abaixo, bem como à legislação
                        vigente. Ao acessar e utilizar o serviço, o cidadão reconhece que leu e aceita, sem limitação ou
                        ressalvas, os presentes termos de uso.</p>
                </article>
                <article class="u-spacer--xl">
                    <h2 class="delta">O que é fake news </h2>
                    <p>Para efeito do funcionamento deste serviço, considera-se “fake news” que poderá ser checada a
                        <i><b>informação relacionada ao Senado publicada em qualquer meio de comunicação, incluindo
                                redes sociais digitais</b></i> que:</p>
                    <ul>
                        <li><i>Não corresponde à realidade, sendo amplamente compartilhada pelos meios de comunicação
                                como se fosse verdadeira;</i></li>
                        <li><i>Tenha sido retirada de contexto ou contenha informação manipulada, prejudicando o
                                entendimento do cidadão a respeito do assunto tratado;</i></li>
                        <li><i>Tenha sido tratada de forma a favorecer ou prejudicar pessoa, instituição, fato ou
                                ideia.</i></li>
                        <li><i>Contenha imprecisões, tendo o objetivo de confundir ou enganar o cidadão a quem é
                                dirigida a mensagem.</i></li>
                    </ul>
                    <p><strong>Como funciona: </strong>O cidadão poderá submeter texto, áudio, vídeo, fotografia ou
                        captura de tela, card, link da internet. O conteúdo será submetido a análise pela Secom, que
                        responderá o cidadão pelos canais de comunicação da Ouvidoria.
                    <p>A critério da Secom, a checagem feita em resposta ao cidadão poderá ser publicada na página de
                        checagem (ver Página de Checagem).</p>
                    </p>
                    <p> <strong>Como participar: </strong>O cidadão poderá solicitar a checagem por meio dos canais de
                        relacionamento do Senado — <a href="https://www12.senado.leg.br/institucional/falecomosenado"
                            target="_blank">Fale com o Senado, </a></p>
                    <p><ins>Deverão ser seguidas</ins> as normas de participação, definidas no <a
                            href='https://www12.senado.leg.br/transparencia/leg/AMS12011.pdf' target='_blank'>Ato da
                            Mesa Diretora n° 1/2011</a>, que regulamenta a Ouvidoria do Senado. O órgão não processa
                        sugestões, críticas, reclamações ou denúncias anônimas. Dessa forma, embora não exija documento
                        de identificação, solicita informações básicas como nome, endereço e formas de contato para que
                        a resposta seja enviada. Também são pedidas informações de perfis, como gênero, unidade da
                        federação, faixa etária e escolaridade, de forma a alimentar os relatórios de gestão e promover
                        o controle social por meio da participação popular. </p>
                    <p>A recusa em fornecer os dados solicitados para cadastro implicará o encerramento do atendimento
                        sem tratamento da demanda. </p>
                    <p>Os canais são:</p>
                    <p><ins>Telefone:</ins><a href="tel:0800 612211"> 0800 612211 </a>(ligação gratuita de todo o
                        Brasil, por telefone fixo e celular) </p>
                    <p><ins><a href="https://www12.senado.leg.br/institucional/falecomosenado/formulario"
                                target="_blank">Formulário de mensagem:</a></ins>disponível na página do Senado: </p>
                    <p><ins>Email:</ins><a href="mailto:senadoverifica@senado.leg.br"> senadoverifica@senado.leg.br</a>
                    </p>
                    <p> <strong> Advertência e bloqueio: </strong>O usuário (a) deste canal fica sujeito a advertência e
                        bloqueio se for identificada má fé ou uso irregular do serviço. Conforme a gravidade, os dados
                        do usuário (a) serão encaminhados ao órgão responsável, para as providências cabíveis.</p>
                    <p>São motivos para a <b>advertência:</b> envio sistemático ou não de conteúdos que não estejam
                        alinhados à finalidade do canal e/ou não relacionados ao Senado; conteúdos inadequados
                        (sugestões, críticas, reclamações ou denúncias anônimas, expressões ofensivas e ameaças a
                        membros e servidores do Senado); mensagens repetidas e enviadas pelo mesmo autor.</p>
                    <p>São motivos para <b>bloqueio</b> de acesso a este serviço: a reincidência após advertência feita
                        a usuário (a).</p>
                    <p> <strong> Prazo de atendimento: </strong>O prazo para atendimento será de 30 dias prorrogáveis
                        por mais 30 dias.</p>
                    <p>As checagens das demandas encaminhadas ao serviço têm nível próprio de complexidade e podem
                        depender de avaliação técnica por diversos setores do Senado e do volume de demandas.</p>
                    <p>A Ouvidoria emitirá resposta padrão informando que a solicitação foi recebida, processada e
                        encaminhada à Secom para checagem e informará o prazo para resposta.</p>
                    <p> <strong> O que é checado: </strong>Serão checadas informações e conteúdos relacionados a
                        proposições e atividades legislativas; a estrutura e administração do Senado; e a atividades
                        legislativas dos Senadores no desempenho das funções regimentais <a
                            href='http://legis.senado.leg.br/norma/579494/publicacao/16434817'
                            target='_blank'>(Constituição Federal -CF</a> <a
                            href='https://www25.senado.leg.br/documents/12427/45868/RISF+2018+Volume+1.pdf/cd5769c8-46c5-4c8a-9af7-99be436b89c4'
                            target='_blank'>e Regimento Interno do Senado Federal-RISF)</a>. </p>
                    <p>Não serão objeto de checagem atos praticados em âmbito privado, em atividades nos estados de
                        origem ou anteriores ao mandato; articulações políticas; atividades partidárias mesmo que
                        realizadas no recinto do Congresso Nacional; opiniões pessoais sobre fatos e declarações que
                        extrapolam as atividades legislativas e funções regimentais do parlamentar; conceitos amplos;
                        juízo de valor e tendências.</p>
                    <p>Mensagens contendo expressões ofensivas e ameaças a membros e servidores do Senado não serão
                        acatadas. </p>
                    <p>Demandas enviadas por profissionais de imprensa não relacionadas a “fake news” e mensagens
                        relacionadas a questões que devam ser respondidas com base na <a
                            href='https://www2.camara.leg.br/legin/fed/lei/2011/lei-12527-18-novembro-2011-611802-norma-pl.html'
                            target='_blank'>Lei de Acesso à Informação – LAI (Lei n° 12.527/2011)</a> ou dirigidas a
                        senadores e senadoras serão acatadas, porém encaminhadas aos setores competentes, o que será
                        comunicado ao usuário (a) com informação sobre os caminhos corretos para atendimento (Saiba mais
                        sobre os canais de interação do Senado <a
                            href='https://www12.senado.leg.br/institucional/falecomosenado/formulario'
                            target='_blank'>aqui</a>).</p>
                    <p> <strong> Página de checagem: </strong>É destinada à publicação de matérias de checagem de
                        informação demandada por cidadãos, pela direção da Secom ou demais setores do Senado, de acordo
                        com critérios pré-estabelecidos, envolvendo relevância e interesse popular e da instituição, e
                        que estejam de acordo com o <a
                            href='https://www12.senado.leg.br/manualdecomunicacao/fundamentos-e-diretrizes'
                            target='_blank'>Manual de Comunicação da Secom</a> (ver Metodologia). </p>
                    <p>O espaço também disponibiliza informações úteis sobre o Senado, notícias sobre as atividades
                        legislativas, e orientação sobre combate a “fake news”.</p>
                    <p> <strong>Metodologia: </strong>Recebida a demanda, a equipe de checagem analisa o conteúdo e
                        elabora resposta de acordo com os seguintes passos:</p>
                    <ol>
                        <li class="u-spacer--xl">Identifica data, autor, fonte e origem da informação;</li>
                        <li class="u-spacer--xl">Apura a veracidade da informação. Se necessário, encaminha a demanda à
                            área técnica relacionada ao assunto em questão; </li>
                        <li class="u-spacer--xl">Elabora resposta com base na apuração;</li>
                        <li class="u-spacer--xl">Classifica a informação aplicando os selos: Fato, Fake e Impreciso;
                        </li>
                        <li class="u-spacer--xl">Submete a resposta à editoria.</li>
                        <li class="u-spacer--xl">Quando utilizados os canais da Ouvidoria do Senado, encaminha resposta
                            à Ouvidoria para que atendimento ao cidadão.</li>
                    </ol>
                    <p>Encaminhada a resposta, a equipe de checagem poderá publicar a resposta na página de checagem
                        observados critérios definidos no item Página de Checagem. O texto deverá ser objetivo e sempre
                        que possível e necessário assegurar acesso a informações adicionais que contribuam para aumentar
                        e melhorar o nível de informação sobre o assunto tratado por meio de links para textos, áudios e
                        vídeos e demais conteúdos disponibilizados pelo Senado em suas páginas na internet.</p>
                </article>
            </div>
            <div class="col-md-4">
                <div class="nav-tabs--template">
                    <ul class="nav nav-tabs u-spacer--xl">
                        <li class="active w-100"><a class="fix-navtab">Mais populares</a></li>
                    </ul>
                    <aside class="sidebar">
                        <div class="Box Box--xl bg-gray box-aside u-spacer--xl box-border--top-red">
                            <p class="eta c-red"><strong>FAKE</strong></p><a class="ellipse"
                                href="materia.html">Voltaram a circular nas redes sociais e no WhatsApp mensagens
                                afirmando que o Senado está analisando uma proposta chamada &quot;Lei da proteção
                                doméstica&quot;. O projeto teria o objetivo de punir o uso de som alto durante
                                atividades religiosas, pregações de religiosos em horários noturnos, pregações nas ruas
                                e nas casas das pessoas, entre outras práticas de instituições religiosas.</a>
                        </div>
                        <div class="Box Box--xl bg-gray box-aside u-spacer--xl box-border--top-red">
                            <p class="eta c-red"><strong>FAKE</strong></p><a class="ellipse" href="materia.html">É falsa
                                a notícia que voltou a circular no aplicativo WhatsApp de que a TV Senado divulgou um
                                vídeo sobre o Projeto de Lei da Câmara (PLC) 27/2017, conhecido como Dez Medidas contra
                                a Corrupção. O boato já havia circulado nas redes em julho de 2017. Na ocasião, a
                                Secretaria de Comunicação Social do Senado (Secom) divulgou uma nota, esclarecendo que
                                não procedia qualquer informação de censura aos vídeos exibidos pela TV Senado.</a>
                        </div>
                        <div class="Box Box--xl bg-gray box-aside u-spacer--xl box-border--top-orange">
                            <p class="eta c-orange"><strong>IMPRECISO</strong></p><a class="ellipse"
                                href="materia.html">Tome cuidado com perfis falsos ou enganosos sobre o Senado Federal
                                nas plataformas digitais. O Senado possui perfis institucionais oficiais nas redes
                                sociais. Sempre que receber mensagens no WhatsApp com links que você não conhece o
                                domínio, não acesse. Verifique antes se não é uma fake news.</a>
                        </div>
                        <div class="Box Box--xl bg-gray box-aside u-spacer--xl box-border--top-red">
                            <p class="eta c-red"><strong>FAKE</strong></p><a class="ellipse" href="materia.html">Nos
                                últimos dias várias mensagens e vídeos circularam pelas redes sociais dizendo que o
                                Portal do Senado estava incentivando o voto predefinido na consulta pública do projeto
                                que cria a Lei Brasileira de Liberdade, Responsabilidade e Transparência na Internet (PL
                                2.630/2020). Isso é fake news, fique alerta!</a>
                        </div>
                        <div class="Box Box--xl bg-gray box-aside u-spacer--xl box-border--top-green">
                            <p class="eta c-green"><strong>FATO</strong></p><a class="ellipse" href="materia.html">O
                                Senado lançou nesta segunda-feira (10), em todos os seus veículos de comunicação, uma
                                campanha de esclarecimento sobre as chamadas fake news. Com o slogan “Notícia falsa se
                                combate com boa informação”, a iniciativa mostra como reconhecer uma informação falsa
                                sobre o Congresso Nacional e como o cidadão pode ajudar a impedir que uma notícia
                                inverídica se espalhe.</a>
                        </div>
                    </aside>
                </div>
                <div class="nav-tabs--template">
                    <ul class="nav nav-tabs u-spacer--xl">
                        <li class="active w-100"><a class="fix-navtab">Tags</a></li>
                    </ul>
                    <ul class="list-inline list-unstyled">
                        <li class="list-inline-item u-spacer--lg"><a class="label label-primary" href="#">cpi
                                fakenews</a></li>
                        <li class="list-inline-item u-spacer--lg"><a class="label label-primary"
                                href="#">coronavirus</a></li>
                        <li class="list-inline-item u-spacer--lg"><a class="label label-primary" href="#">covid-19</a>
                        </li>
                        <li class="list-inline-item u-spacer--lg"><a class="label label-primary"
                                href="#">previdëncia</a></li>
                        <li class="list-inline-item u-spacer--lg"><a class="label label-primary" href="#">auxilio</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="FooterMain">
        <div class="container">
            <div class="FooterMain-row">
                <div class="FooterMain-section">
                    <dl class="FooterMain-list">
                        <dt>Portais</dt>
                        <dd><a class="FooterMain-link u-linkClean"
                                href="http://www12.senado.leg.br/institucional/">Institucional</a></dd>
                        <dd><a class="FooterMain-link u-linkClean"
                                href="http://www25.senado.leg.br/web/senadores/">Senadores</a></dd>
                        <dd><a class="FooterMain-link u-linkClean"
                                href="http://www25.senado.leg.br/web/atividade/">Atividade Legislativa</a></dd>
                        <dd><a class="FooterMain-link u-linkClean"
                                href="http://www12.senado.leg.br/noticias">Notícias</a></dd>
                        <dd><a class="FooterMain-link u-linkClean"
                                href="http://www12.senado.leg.br/publicacoes">Publicação e Documentação</a></dd>
                        <dd><a class="FooterMain-link u-linkClean"
                                href="http://www12.senado.leg.br/orcamento">Orçamento</a></dd>
                        <dd><a class="FooterMain-link u-linkClean"
                                href="http://www12.senado.leg.br/transparencia/">Transparência</a></dd>
                        <dd><a class="FooterMain-link u-linkClean"
                                href="http://www12.senado.leg.br/ecidadania/">e-Cidadania</a></dd>
                    </dl>
                </div>
                <div class="FooterMain-section">
                    <dl class="FooterMain-list">
                        <dt>Acesso Rápido</dt>
                        <dd><a class="FooterMain-link u-linkClean" href="http://www12.senado.leg.br/blog">Blog</a></dd>
                        <dd><a class="FooterMain-link u-linkClean"
                                href="http://www12.senado.leg.br/blog/credenciamento-de-jornalistas">Credenciamento de
                                Jornalistas</a></dd>
                        <dd><a class="FooterMain-link u-linkClean"
                                href="http://www12.senado.leg.br/senado/ilb/ead/abrangencia">Educação a distância</a>
                        </dd>
                        <dd><a class="FooterMain-link u-linkClean" href="http://www12.senado.leg.br/jovemsenador">Jovem
                                Senador</a></dd>
                        <dd><a class="FooterMain-link u-linkClean"
                                href="http://www12.senado.gov.br/institucional/procuradoria">Procuradoria da Mulher</a>
                        </dd>
                        <dd><a class="FooterMain-link u-linkClean"
                                href="http://www12.senado.gov.br/institucional/estagio">Programa de Estágio</a></dd>
                        <dd><a class="FooterMain-link u-linkClean" href="http://www.interlegis.leg.br/">Programa
                                Interlegis</a></dd>
                        <dd><a class="FooterMain-link u-linkClean" href="http://www.senado.leg.br/senado/visite/">Visite
                                o Senado</a></dd>
                    </dl>
                </div>
                <div class="FooterMain-section milli">
                    <dl class="FooterMain-list CutHere CutHere--white CutHere--xl">
                        <dt><a class="FooterMain-hlink u-linkClean" target="_blank"
                                href="http://www.senado.leg.br/transparencia/LAI/secrh/parla_inter.pdf"><strong>Fale com
                                    os Senadores</strong></a></dt>
                        <dd><a class="FooterMain-hlink u-linkClean u-linkBlock"
                                href="http://www12.senado.leg.br/institucional/falecomosenado"><strong>Fale com o
                                    Senado</strong></a></dd>
                        <dd><a class="FooterMain-hlink u-linkClean u-linkBlock" target="_blank"
                                href="http://www.congressonacional.leg.br/"><strong>Congresso Nacional</strong></a><a
                                class="FooterMain-hlink u-linkClean u-linkBlock" target="_blank"
                                href="http://www.camara.leg.br/"><strong>Câmara dos Deputados</strong></a><a
                                class="FooterMain-hlink u-linkClean u-linkBlock" target="_blank"
                                href="http://www.tcu.gov.br/"><strong>Tribunal de Contas da União</strong></a></dd>
                    </dl>
                </div>
                <div class="FooterMain-section">
                    <dl class="FooterMain-list">
                        <dt>Redes Sociais</dt>
                        <dd><a class="ShareIcon ShareIcon--dark ShareIcon--circle ShareIcon--facebook"
                                href="http://www.facebook.com/senadofederal" target="_blank" title="Facebook"
                                alt="Facebook"></a> <a
                                class="ShareIcon ShareIcon--dark ShareIcon--circle ShareIcon--twitter"
                                href="http://twitter.com/senadofederal" target="_blank" title="Twitter"
                                alt="Twitter"></a> <a
                                class="ShareIcon ShareIcon--dark ShareIcon--circle ShareIcon--youtube"
                                href="http://www.youtube.com/agenciasenadoBR" target="_blank" title="YouTube"
                                alt="YouTube"></a> <a
                                class="ShareIcon ShareIcon--dark ShareIcon--circle ShareIcon--flickr"
                                href="http://www.flickr.com/agenciasenado" target="_blank" title="Flickr"
                                alt="Flickr"></a></dd>
                    </dl>
                </div>
            </div>
            <div class="FooterMain-end Arrange Arrange--middle milli">
                <div class="Arrange-sizeFit u-textNoWrap"><span class="glyphicon glyphicon-lock u-alignBaseline"></span>
                    <a href="https://intranet.senado.gov.br/" target="_blank">Intranet</a></div>
                <ul class="l-box Fence Fence--lg hidden-xs">
                    <li><a href="http://www12.senado.leg.br/institucional/pessoas/pessoas">Servidor efetivo</a></li>
                    <li><a href="http://www12.senado.leg.br/institucional/pessoas/pessoas">Servidor comissionado</a>
                    </li>
                    <li><a href="http://www12.senado.leg.br/institucional/pessoas/pessoas">Servidor aposentado</a></li>
                    <li><a href="http://www12.senado.leg.br/institucional/pessoas/pessoas">Pensionista</a></li>
                </ul>
                <div class="u-textNoWrap"><span class="glyphicon glyphicon-chevron-up u-alignBaseline"></span> <a
                        href="#">Voltar ao topo</a></div>
            </div>
        </div>
        <div class="FooterMain-endereco">Senado Federal -
            Praça dos Três Poderes - Brasília DF - CEP 70165-900
            | Telefone: 0800 61 22 11</div>
    </div>
    <script type="text/javascript" src="main.2d8a7.bundle.js"></script>
</body>

</html>
